{
  "short_name": "MobiMart",
  "name": "MobiMart Premium Smartphones",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/store",
  "background_color": "#FAF9F6",
  "theme_color": "#FAF9F6",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["shopping", "technology"]
}
